# allFour

./: HELP.md  README.en.md  README.md  pom.xml
\Users\xiaopingguo\.m2\repository/aopalliance/aopalliance/1.0/: _remote.repositories
\Users\xiaopingguo\.m2\repository/asm/asm-parent/3.3.1/: _remote.repositories
\Users\xiaopingguo\.m2\repository/asm/asm/3.3.1/: _remote.repositories
\Users\xiaopingguo\.m2\repository/com/alibaba/fastjson/1.2.70/: _remote.repositories
\Users\xiaopingguo\.m2\repository/com/baomidou/mybatis-plus-annotation/3.5.1/: _remote.repositories
\Users\xiaopingguo\.m2\repository/com/baomidou/mybatis-plus-boot-starter/3.5.1/: _remote.repositories
\Users\xiaopingguo\.m2\repository/com/baomidou/mybatis-plus-core/3.5.1/: _remote.repositories
\Users\xiaopingguo\.m2\repository/com/baomidou/mybatis-plus-extension/3.5.1/: _remote.repositories
\Users\xiaopingguo\.m2\repository/com/baomidou/mybatis-plus/3.5.1/: _remote.repositories
\Users\xiaopingguo\.m2\repository/com/fasterxml/classmate/1.5.1/: _remote.repositories
\Users\xiaopingguo\.m2\repository/com/fasterxml/oss-parent/34/: _remote.repositories
\Users\xiaopingguo\.m2\repository/com/fasterxml/oss-parent/35/: _remote.repositories
\Users\xiaopingguo\.m2\repository/com/fasterxml/oss-parent/38/: _remote.repositories
\Users\xiaopingguo\.m2\repository/com/fasterxml/oss-parent/41/: _remote.repositories
\Users\xiaopingguo\.m2\repository/com/mysql/mysql-connector-j/8.0.31/: _remote.repositories
\Users\xiaopingguo\.m2\repository/com/zaxxer/HikariCP/3.4.5/: _remote.repositories
\Users\xiaopingguo\.m2\repository/commons-io/commons-io/2.5/: _remote.repositories
\Users\xiaopingguo\.m2\repository/commons-io/commons-io/2.6/: _remote.repositories
\Users\xiaopingguo\.m2\repository/io/micrometer/micrometer-bom/1.3.1/: _remote.repositories
\Users\xiaopingguo\.m2\repository/io/micrometer/micrometer-bom/1.5.1/: _remote.repositories
\Users\xiaopingguo\.m2\repository/io/micrometer/micrometer-bom/1.6.1/: _remote.repositories
\Users\xiaopingguo\.m2\repository/io/micrometer/micrometer-bom/1.7.2/: _remote.repositories
\Users\xiaopingguo\.m2\repository/io/netty/netty-bom/4.1.39.Final/: _remote.repositories
\Users\xiaopingguo\.m2\repository/io/netty/netty-bom/4.1.43.Final/: _remote.repositories
\Users\xiaopingguo\.m2\repository/io/netty/netty-bom/4.1.49.Final/: _remote.repositories
\Users\xiaopingguo\.m2\repository/io/netty/netty-bom/4.1.54.Final/: _remote.repositories
\Users\xiaopingguo\.m2\repository/io/netty/netty-bom/4.1.66.Final/: _remote.repositories
\Users\xiaopingguo\.m2\repository/io/projectreactor/reactor-bom/2020.0.1/: _remote.repositories
\Users\xiaopingguo\.m2\repository/io/projectreactor/reactor-bom/2020.0.9/: _remote.repositories
\Users\xiaopingguo\.m2\repository/io/projectreactor/reactor-bom/Californium-SR12/: _remote.repositories
\Users\xiaopingguo\.m2\repository/io/projectreactor/reactor-bom/Dysprosium-SR1/: _remote.repositories
\Users\xiaopingguo\.m2\repository/io/projectreactor/reactor-bom/Dysprosium-SR7/: _remote.repositories
\Users\xiaopingguo\.m2\repository/io/prometheus/parent/0.10.0/: _remote.repositories
\Users\xiaopingguo\.m2\repository/io/prometheus/simpleclient_bom/0.10.0/: _remote.repositories
\Users\xiaopingguo\.m2\repository/io/r2dbc/r2dbc-bom/Arabba-SR10/: _remote.repositories
\Users\xiaopingguo\.m2\repository/io/r2dbc/r2dbc-bom/Arabba-SR3/: _remote.repositories
\Users\xiaopingguo\.m2\repository/io/r2dbc/r2dbc-bom/Arabba-SR8/: _remote.repositories
\Users\xiaopingguo\.m2\repository/io/rsocket/rsocket-bom/1.0.0/: _remote.repositories
\Users\xiaopingguo\.m2\repository/io/rsocket/rsocket-bom/1.0.0-RC5/: _remote.repositories
\Users\xiaopingguo\.m2\repository/io/rsocket/rsocket-bom/1.1.0/: _remote.repositories
\Users\xiaopingguo\.m2\repository/io/rsocket/rsocket-bom/1.1.1/: _remote.repositories
\Users\xiaopingguo\.m2\repository/jakarta/activation/jakarta.activation-api/1.2.2/: _remote.repositories
\Users\xiaopingguo\.m2\repository/jakarta/annotation/ca-parent/1.3.5/: _remote.repositories
\Users\xiaopingguo\.m2\repository/jakarta/annotation/jakarta.annotation-api/1.3.5/: _remote.repositories
\Users\xiaopingguo\.m2\repository/jakarta/validation/jakarta.validation-api/2.0.2/: _remote.repositories
\Users\xiaopingguo\.m2\repository/javax/annotation/jsr250-api/1.0/: _remote.repositories
\Users\xiaopingguo\.m2\repository/javax/enterprise/cdi-api/1.0/: _remote.repositories
\Users\xiaopingguo\.m2\repository/javax/inject/javax.inject/1/: _remote.repositories
\Users\xiaopingguo\.m2\repository/mysql/mysql-connector-java/8.0.31/: _remote.repositories
\Users\xiaopingguo\.m2\repository/net/bytebuddy/byte-buddy-agent/1.10.18/: _remote.repositories
\Users\xiaopingguo\.m2\repository/net/bytebuddy/byte-buddy-parent/1.10.18/: _remote.repositories
\Users\xiaopingguo\.m2\repository/net/bytebuddy/byte-buddy/1.10.18/: _remote.repositories
doc/: all.sql
httpTest/: test.http
src/main/resources/: application.properties
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
web/: components.d.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/src/: App.vue  main.ts
web/src/common/scss/: footer.scss  globalBase.scss  header.scss
web/src/components/common/: CommonFooter.vue  CommonHeader.vue
(+412 files in other folders)
