#服务器端口号
server.port=8083
#应用名称
spring.application.name=allFour
#server.servlet.context-path=/

# 增加数据库链接 配置数据源 用于 mybatis编译报错
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&tinyInt1isBit=false
spring.datasource.url=jdbc:mysql://localhost:3306/four?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai

spring.datasource.username=mySelf
spring.datasource.password=123456

#提示我：jdbcUrl is required with driverClassName。
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#mysql8以下的版本，请检查pom.xml文件种依赖的mysql jar包的版本
#driver-class-name: com.mysql.jdbc.Driver

#mysql8以下的url写法
# url: jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false


#配置mybatis所有Mapper.xml所在的路径 classpath理解为resources
mybatis.mapper-locations=classpath:/mapper/**/*.xml